# OreTextureGenerator

./: README.md  build.gradle  gradle.properties
src/main/java/xfacthd/oretexgen/: OreTextureGenerator.java
src/main/java/xfacthd/oretexgen/client/: OTGClient.java
src/main/java/xfacthd/oretexgen/client/generator/: ForgeTextureMetadataType.java  OreTextureMetaProvider.java  TextureMetadataProvider.java
src/main/java/xfacthd/oretexgen/client/loader/: OreMetadata.java  OreTextureLoader.java  OreTextureSource.java  OreTextureSourceAV.java  ShadowMetadata.java
src/main/java/xfacthd/oretexgen/client/shadow/: Palette.java  ShadowGenerator.java
src/main/java/xfacthd/oretexgen/client/util/: BetterOptionalFieldCodec.java  FrameInfo.java  ShadowGenerator.java  Utils.java
src/main/resources/: pack.mcmeta
src/test/resources/assets/minecraft/atlases/: blocks.json
src/test/resources/assets/minecraft/textures/block/: coal_ore.png.mcmeta  copper_ore.png.mcmeta  diamond_ore.png.mcmeta  redstone_ore.png.mcmeta
